.face
{
  font-size: 20px;
  color: white;
}
.face:hover
{
  color: #3b5998;
}
.twit
{
  font-size: 20px;
  color: white;
}
.twit:hover
{
  color: #00acee;
}
.insta
{
  font-size: 20px;
  color: white;
}
.insta:hover
{
  color: #e2061ced;
  
}
.link
{
  font-size: 20px;
  color: white;
}
.link:hover
{
  color: #0072b1;
}

.hsbc
{
  font-size: 19px;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 700;
  
}
.growthsize{
  font-size: 20px;
}
.vl {
  border-left: 6px solid green;
  height: 500px;
}
.vmh
{
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
}
.ff
{
  font-family: 'Josefin Sans', sans-serif;
}
.bgimg
{
  background: url('https://www.bypeople.com/wp-content/uploads/2014/05/light-live-background-css.jpg'),
   rgb(241, 244, 244);
}

.scl
{
  font-size: 25px;
}

.bigcounter
{
  position: absolute;
    right: 94px;
    top: 13px;
    background-color: maroon;
    color: #fff;
    font-size: 13px;
    display: inline-block;
    padding: 2px 0px 5px 8px;
    width: 20px;
    height: 20px;
    line-height: 18px;
    border-radius: 100%;
}
.lr
{
  position: absolute;
  left: 1310px;
  top: 72px;
}

.vl
{
  border-left: 1px solid #7c807c45;
    position: absolute;
    height: 421px;
    left: 96px;
}
/* // */
.qty
{
  border: 1px solid rgba(0,0,0,.1);
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  border-radius: 10px;
  width: 17%;
  margin: 0px 23px 16px 12px;
  padding: 7px 5px 1px 8px;
}
.qty .count {
  color: #000;
  display: inline-block;
  vertical-align: top;
  font-size: 22px;
  font-weight: 700;
  line-height: 30px;
  padding: 0 2px;
  min-width: 34px;
  text-align: center;
}
.qty .plus {
  cursor: pointer;
  display: inline-block;
  vertical-align: top;
  color: white;
  width: 25px;
  height: 25px;
  font: 23px/1 Arial,sans-serif;
  text-align: center;
  border-radius: 50%;
  }
.qty .minus {
  cursor: pointer;
  display: inline-block;
  vertical-align: top;
  color: white;
  width: 25px;
  height: 25px;
  font: 23px/1 Arial,sans-serif;
  text-align: center;
  border-radius: 50%;
  background-clip: padding-box;
}
.pg
{
  color: maroon
}

.minus:hover{
  background-color: #717fe0 !important;
}
.plus:hover{
  background-color: #717fe0 !important;
}

.qty .count0 {
  color: #000;
  display: inline-block;
  vertical-align: top;
  font-size: 22px;
  font-weight: 700;
  line-height: 30px;
  padding: 0 2px;
  min-width: 34px;
  text-align: center;
}
.qty .plus0 {
  cursor: pointer;
  display: inline-block;
  vertical-align: top;
  color: white;
  width: 25px;
  height: 25px;
  font: 23px/1 Arial,sans-serif;
  text-align: center;
  border-radius: 50%;
  }
.qty .minus0 {
  cursor: pointer;
  display: inline-block;
  vertical-align: top;
  color: white;
  width: 25px;
  height: 25px;
  font: 23px/1 Arial,sans-serif;
  text-align: center;
  border-radius: 50%;
  background-clip: padding-box;
}
.minus0:hover{
  background-color: #717fe0 !important;
}
.plus0:hover{
  background-color: #717fe0 !important;
}
.qty .count1 {
  color: #000;
  display: inline-block;
  vertical-align: top;
  font-size: 22px;
  font-weight: 700;
  line-height: 30px;
  padding: 0 2px;
  min-width: 34px;
  text-align: center;
}
.qty .plus1 {
  cursor: pointer;
  display: inline-block;
  vertical-align: top;
  color: white;
  width: 25px;
  height: 25px;
  font: 23px/1 Arial,sans-serif;
  text-align: center;
  border-radius: 50%;
  }
.qty .minus1 {
  cursor: pointer;
  display: inline-block;
  vertical-align: top;
  color: white;
  width: 25px;
  height: 25px;
  font: 23px/1 Arial,sans-serif;
  text-align: center;
  border-radius: 50%;
  background-clip: padding-box;
}
.minus1:hover{
  background-color: #717fe0 !important;
}
.plus1:hover{
  background-color: #717fe0 !important;
}

.qty .count2 {
  color: #000;
  display: inline-block;
  vertical-align: top;
  font-size: 22px;
  font-weight: 700;
  line-height: 30px;
  padding: 0 2px;
  min-width: 34px;
  text-align: center;
}
.qty .plus2 {
  cursor: pointer;
  display: inline-block;
  vertical-align: top;
  color: white;
  width: 25px;
  height: 25px;
  font: 23px/1 Arial,sans-serif;
  text-align: center;
  border-radius: 50%;
  }
.qty .minus2 {
  cursor: pointer;
  display: inline-block;
  vertical-align: top;
  color: white;
  width: 25px;
  height: 25px;
  font: 23px/1 Arial,sans-serif;
  text-align: center;
  border-radius: 50%;
  background-clip: padding-box;
}
.minus2:hover{
  background-color: #717fe0 !important;
}
.plus2:hover{
  background-color: #717fe0 !important;
}
/*Prevent text selection*/
/* span{
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
} */
input{  
  border: 0;
  width: 2%;
}
nput::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input:disabled{
  background-color:white;
}
/* // */
.product-grid3 {
  font-family:Roboto,sans-serif;
 text-align:center;
 position:relative;
 z-index:1 
}
.product-grid3:before {
 content:"";
 height:81%;
 width:100%;
 background:#fff;
 border:1px solid rgba(0,0,0,.1);
 box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
 border-radius: 10px;
 opacity:0;
 position:absolute;
 top:0;
 left:0;
 z-index:-1;
 transition:all .5s ease 0s
}
.bookpro
{
  border:1px solid rgba(0,0,0,.1);
 box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
 border-radius: 10px;
}
.dropdown-item:active {
  color: #fff;
  text-decoration: none;
  background-color: maroon;
}
.product-grid3:hover:before{
 opacity:1;
 height:100%
}
.product-grid3 .product-image3{
 position:relative
}
.product-grid3 .product-image3 a{
 display:block
}
.product-grid3 .product-image3 img{
 width:100%;
 height:auto
}
.product-grid3 .pic-1{
 opacity:1;
 transition:all .5s ease-out 0s
}
.product-grid3:hover .pic-1{
 opacity:0
}
.product-grid3 .pic-2{
 position:absolute;
 top:0;
 left:0;
 opacity:0;
 transition:all .5s ease-out 0s
}
.product-grid3:hover .pic-2{
 opacity:1
}
.product-grid3 .social{
 width:120px;
 padding:0;
 margin:0 auto;
 list-style:none;
 opacity:0;
 position:absolute;
 right:0;
 left:0;
 bottom:-23px;
 transform:scale(0);
 transition:all .3s ease 0s
}
.product-grid3:hover .social{
 opacity:1;
 transform:scale(1)
}
.product-grid3:hover .product-discount-label,.product-grid3:hover .product-new-label,.product-grid3:hover .title{
 opacity:0
}
.product-grid3 .social li{
 display:inline-block
}
.product-grid3 .social li a{
 color:maroon;
 background:#fff;
 font-size:18px;
 line-height:50px;
 width:50px;
 height:50px;
 border:1px solid rgba(0,0,0,.1);
 border-radius:50%;
 margin:0 2px;
 display:block;
 transition:all .3s ease 0s
}
.product-grid3 .social li a:hover{
 background:maroon;
 color:#fff
}
.product-grid3 .product-discount-label,.product-grid3 .product-new-label{
 background-color:maroon;
 color:#fff;
 font-size:17px;
 padding:2px 10px;
 position:absolute;
 right:10px;
 top:10px;
 transition:all .3s
}
.product-grid3 .product-content{
 z-index:-1;
 padding:15px;
 text-align:left
}
.product-grid3 .title{
 font-size:14px;
 text-transform:capitalize;
 margin:0 0 7px;
 transition:all .3s ease 0s
}
.product-grid3 .title a{
 color:#414141
}
.product-grid3 .price{
 color:#000;
 font-size:16px;
 letter-spacing:1px;
 font-weight:600;
 margin-right:2px;
 display:inline-block
}
.product-grid3 .price span{
 color:#909090;
 font-size:14px;
 font-weight:500;
 letter-spacing:0;
 text-decoration:line-through;
 text-align:left;
 display:inline-block;
 margin-top:-2px
}
.product-grid3 .rating{
 padding:0;
 margin:-22px 0 0;
 list-style:none;
 text-align:right;
 display:block
}
.product-grid3 .rating li{
 color:#ffd200;
 font-size:13px;
 display:inline-block
}
.product-grid3 .rating li.disable{
 color:#dcdcdc
}
@media only screen and (max-width:1200px){
 .product-grid3 .rating{
     margin:0
 }
}
@media only screen and (max-width:990px){
 .product-grid3{
     margin-bottom:30px
 }
  .product-grid3 .rating{
     margin:-22px 0 0
 }
}
@media only screen and (max-width:359px){
 .product-grid3 .rating{
     margin:0
 }
}

