<!DOCTYPE html>
<html class="no-js" lang="en">
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florida Tech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.3.0/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400&display=swap" rel="stylesheet">
    
    
</head>

<body class="ff">

    <!--== Wrapper Start ==-->
    <div class="wrapper">
    <!-- Header Start -->
    <div class="top-header bg-secondary">
      <div class="container-fluid">
          <div class="d-flex justify-content-between">
              <p class="text-white pt-3">Talk to our Experts +1 321-367-6767</p>
              <div class="d-flex justify-content-end pt-2">
                <a class="nav-link pr-1" href="#"><i class="fa-brands fa-facebook face"></i></a>
                <a class="nav-link pr-1" href="#"><i class="fa-brands fa-square-twitter twit"></i></a>
                <a class="nav-link pr-1" href="#"><i class="fa-brands fa-linkedin link"></i></a>
                <a class="nav-link pr-1" href="#"><i class="fa-brands fa-square-instagram insta"></i></a>
            </div>
          </div>

      </div>

  </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="./index.html">
           <img src="./assets/images/Logo.png" alt="logo" width="160px">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto hsbc">
              <li class="nav-item pr-4">
                <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item pr-4 mr-3">
                <a class="nav-link" href="./shop.html">Shop</a>
              </li>
              <li class="nav-item active mr-3">
                <a class="nav-link" href="./blog.html">Blog</a>
              </li>
              <li class="nav-item pr-4 mr-3">
                <a class="nav-link" href="./Contact.html">Contact</a>
              </li>
            </ul>
              <ul class="navbar-nav mr-4">
                  
                 
                  <li class="nav-item">
                      <form>
                      <div class="form-group pt-2 mr-3">
                        
                        <input type="text" class="form-control" style="border-radius: 30px;" id="formGroupExampleInput" placeholder="Search....">
                      </div>
                    </form>
                    </li>
                  <li class="nav-item">
                      <a class="nav-link mr-3 scl" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </li>
                  <li class="nav-item">
                      <a class="nav-link mr-3 scl" href="./cart.html"><i class="fa-solid fa-cart-shopping"></i> <span class="count-style bigcounter">1</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link scl" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                              <i class="fa-solid fa-user"></i>
                          <div class="dropdown-menu lr">
                            <a class="dropdown-item" href="./login_register.html">Login</a>
                            <a class="dropdown-item" href="./login_register.html">Register</a>
                          </div>  
                      </a>
                </ul>
          </div>
        </nav>
  <!-- Header End -->
    <!-- Blog start     -->
<section class="">
      <h1 class="text-lg-center py-4 my-3">BLOG</h1>
<div class="container pt-3 mt-3">
    <div class="row">
        <div class="col-md-6">
            <h1>Our Blog</h1>
            <p>Lorem ipsum dolor sit amet. Et eveniet voluptatem id adipisci impedit ea minima provident sed consequuntur molestias. Ut voluptatum voluptatem qui Quis optio sit excepturi consequatur non enim quia et internos placeat et omnis laborum sed expedita dolorem. Qui voluptatem voluptatibus 33 fugit velit est voluptatem quas est pariatur molestiae sit dolorem ipsa. Est aperiam modi ea mollitia quam et quis eaque ab adipisci accusamus.</p>
        </div>
        <div class="col-md-6">
            <img src="./assets/images/Main.jpeg"  class="vmh" style="width: 100%;border-radius: 6px;">
        </div>
    </div>
</div>
</section>
 <!-- Blog End   -->
<!-- Vision start -->
<section class="pt-4 mt-4">
    <div class="container my-4 py-4">
    <div class="card-deck ">
        <div class="card vmh" >
          <img src="./assets/images/vision.jpg" class="card-img-top" alt="..." style="width: 100%; height: 52%;">
          <div class="card-body">
            <h5 class="card-title text-md-center">VISION</h5>
            <p class="card-text">Our mission is to provide quality but affordable books for education, entertainment, self-development and self-fulfillment; to all when the need arises by: Providing a wide range of books to satisfy our clients. Exceeding our customers' expectation in their book requirements.</p>
           
          </div>
        </div>
        <div class="card vmh">
          <img src="./assets/images/mission.jpeg" class="card-img-top" alt="..." style="width: 100%; height: 52%;">
          <div class="card-body">
            <h5 class="card-title text-md-center">MISSION</h5>
            <p class="card-text">Our mission is to provide quality but affordable books for education, entertainment, self-development and self-fulfillment; to all when the need arises by: Providing a wide range of books to satisfy our clients. Exceeding our customers' expectation in their book requirements.</p>
           
          </div>
        </div>
        <div class="card vmh">
          <img src="./assets/images/history.jpeg" class="card-img-top" alt="..." style="width: 100%; height: 52%;">
          <div class="card-body">
            <h5 class="card-title text-md-center">HISTORY</h5>
            <p class="card-text">Our mission is to provide quality but affordable books for education, entertainment, self-development and self-fulfillment; to all when the need arises by: Providing a wide range of books to satisfy our clients. Exceeding our customers' expectation in their book requirements.</p>
            
          </div>
        </div>
      </div>
    </div>
</section>
<!-- Vision End -->
<!-- Clients start -->
<section class="my-4 py-4">
    <h2 class="text-md-center my-4">CLIENTS</h2>
    <div class="container my-4">
        <div class="row">
            <div class="col-md-2">
                <img src="./assets/images/1.png" style="width: 100%;">
            </img>
            </div>
        
            <div class="col-md-2">
                <img src="./assets/images/2.png" style="width: 100%;">
            </img>
            </div>
        
        
            <div class="col-md-2">
                <img src="./assets/images/3.png" style="width: 100%;">
            </img>
            </div>
        
        
            <div class="col-md-2">
                <img src="./assets/images/4.png" style="width: 100%;">
            </img>
            </div>
       
            <div class="col-md-2">
                <img src="./assets/images/5.png" style="width: 100%;">
            </img>
            </div>
       
            <div class="col-md-2">
                <img src="./assets/images/6.png" style="width: 100%;">
            </img>
            
        </div>
        
    </div>
</section>
<!-- Clients End -->
<!-- Blog-2 start     -->
<section class="pb-4 mb-4">
  
<div class="container mb-4 pb-3">
<div class="row">
    <div class="col-md-6">
      <img src="https://ychef.files.bbci.co.uk/976x549/p03gg1lc.jpg" class="vmh" style="width: 100%;border-radius: 6px;">
    </div>
        <div class="col-md-6">
          <h1>What We are</h1>
          <p>Lorem ipsum dolor sit amet. Et eveniet voluptatem id adipisci impedit ea minima provident sed consequuntur molestias. Ut voluptatum voluptatem qui Quis optio sit excepturi consequatur non enim quia et internos placeat et omnis laborum sed expedita dolorem. Qui voluptatem voluptatibus 33 fugit velit est voluptatem quas est pariatur molestiae sit dolorem ipsa. Est aperiam modi ea mollitia quam et quis eaque ab adipisci accusamus.</p>
     
    </div>
</div>
</div>
</section>
<!-- Blog-2 End   -->
<!-- Footer start -->
<footer class="bg-light">
  <div class="container py-2">
      <div class="row">
          <div class="col-md-4">
              <img src="./assets/images/Logo.png" alt="logo" width="160px">  
          </div>
          <div class="col-md-6 pt-4">
      <h5 class="text-dark">@2023Florida Tech Book Store</h5>
          </div>
          <div class="col-md-2 pt-4">
      <img src="./assets/images/payment.png">
          </div>
      </div>
  </div>
</footer>
<!-- Footer End -->

    </div>
    <!--== Wrapper End ==-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <script src="assets/js/modernizr-3.11.7.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

</body>



</html>