<!DOCTYPE html>
<html class="no-js" lang="en">
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florida Tech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.3.0/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400&display=swap" rel="stylesheet">
    <script src="./assets/js/main.js"></script>
    </head>

<body class="ff">

    <!--== Wrapper Start ==-->
    <div class="wrapper">
 <!-- Header Start -->
 <div class="top-header bg-secondary">
    <div class="container-fluid">
        <div class="d-flex justify-content-between">
            <p class="text-white pt-3">Talk to our Experts +1 321-367-6767</p>
            <div class="d-flex justify-content-end pt-2">
                <a class="nav-link pr-1" href="#"><i class="fa-brands fa-facebook face"></i></a>
                <a class="nav-link pr-1" href="#"><i class="fa-brands fa-square-twitter twit"></i></a>
                <a class="nav-link pr-1" href="#"><i class="fa-brands fa-linkedin link"></i></a>
                <a class="nav-link pr-1" href="#"><i class="fa-brands fa-square-instagram insta"></i></a>
            </div>
        </div>

    </div>

</div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.html">
         <img src="./assets/images/Logo.png" alt="logo" width="160px">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto hsbc">
            <li class="nav-item pr-4">
              <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active pr-4 mr-3">
              <a class="nav-link" href="./shop.html">Shop</a>
            </li>
            <li class="nav-item pr-4 mr-3">
              <a class="nav-link" href="./blog.html">Blog</a>
            </li>
            <li class="nav-item pr-4 mr-3">
              <a class="nav-link" href="./Contact.html">Contact</a>
            </li>
          </ul>
            <ul class="navbar-nav mr-4">
                
               
                <li class="nav-item">
                    <form>
                    <div class="form-group pt-2 mr-3">
                      
                      <input type="text" class="form-control" style="border-radius: 30px;" id="formGroupExampleInput" placeholder="Search....">
                    </div>
                  </form>
                  </li>
                <li class="nav-item">
                    <a class="nav-link mr-3 scl" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link mr-3 scl" href="./cart.html"><i class="fa-solid fa-cart-shopping"></i> <span class="count-style bigcounter">1</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link scl" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-user"></i>
                        <div class="dropdown-menu lr">
                          <a class="dropdown-item" href="./login_register.html">Login</a>
                          <a class="dropdown-item" href="./login_register.html">Register</a>
                        </div>  
                    </a>
              </ul>
        </div>
      </nav>
<!-- Header End -->

<section>
    <h1 class="text-lg-center py-4 my-3">BOOK DETAILS</h1>
<div class="container">
    <div class="row">
        <div class="col-md-5">
            <img src="./assets/images/Shop/11_mediumf020.png" style="width: 100%;" class="bookpro">
        </div>

        <div class="col-md-7">
            <h3>Welcome to Space</h3>
            <p>Author: Vamsi</p>
            <p>Edition: 9<sup>th</sup></p>
            <p>Year: 1995</p>
            <p class="text-danger">Price: $70</p>
            <p>SKU: 1098</p>
            <p> Ldolor sit amet. Et eveniet voluptatem id adipisci impedit ea minima provident sed consequuntur molestias. Ut voluptatum voluptatem qui Quis optio sit excepturi consequatur non enim quia et internos placeat et omnis laborum sed expedita dolorem. Qui voluptatem voluptatibus 33 fugit velit est voluptatem quas est pariatur molestiae sit dolorem ipsa. Est aperiam modi ea mollitia qu</p>
            <div class="row">
                    <div class="qty">
                        <span class="minus bg-dark">-</span>
                        <input type="number" class="count" name="qty" value="1">
                        <span class="plus bg-dark">+</span>
                    </div>
                    <div class="mb-3">
                        <button class="btn btn-dark" type="button">ADD TO CART</button>
                        </div>
            </div>
            
            <button class="btn btn-dark" type="button">BUY NOW</button>
            <p class="mt-4"><b>Categories</b>: New Product, UpSell Product</p>
            <p><b>Tag</b>: gold, grey, magenta, maroon, white</p>
        </div>
       
    </div>
</div>
</section>

<section>
    <div class="container py-4 my-4">
        <h2 class="text-lg-center">Related Books</h2>
            <p class="text-center">Contrary to popular belief, Lorem Ipsum is not simply random.</p>
       
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="product-grid3">
                        <div class="product-image3">
                            <a href="./book_details.html">
                                <img class="pic-1" src="./assets/images/Shop/8_medium2f4a.png">
                                <img class="pic-2" src="./assets/images/Shop/8_medium2f4a.png">
                            </a>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
                                <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                            </ul>
                            <span class="product-new-label">New</span>
                        </div>
                        <div class="product-content">
                            <h3 class="title"><a href="#">Stay Healthy</a></h3>
                            <div class="price">
                                $63.50
                                <span>$75.00</span>
                            </div>
                            <ul class="rating">
                                <li class="fa fa-star"></li>
                                <li class="fa fa-star"></li>
                                <li class="fa fa-star"></li>
                                <li class="fa fa-star disable"></li>
                                <li class="fa fa-star disable"></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="product-grid3">
                        <div class="product-image3">
                            <a href="#">
                                <img class="pic-1" src="./assets/images/Shop/10_mediumbca2.png">
                                <img class="pic-2" src="./assets/images/Shop/10_mediumbca2.png">
                            </a>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
                                <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                            </ul>
                        </div>
                        <div class="product-content">
                            <h3 class="title"><a href="#">Self Care</a></h3>
                            <div class="price">
                                $43.50
                            </div>
                            <ul class="rating">
                                <li class="fa fa-star"></li>
                                <li class="fa fa-star"></li>
                                <li class="fa fa-star"></li>
                                <li class="fa fa-star"></li>
                                <li class="fa fa-star"></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="product-grid3">
                        <div class="product-image3">
                            <a href="#">
                                <img class="pic-1" src="./assets/images/Shop/14_mediume7ac.png">
                                <img class="pic-2" src="./assets/images/Shop/14_mediume7ac.png">
                            </a>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
                                <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                            </ul>
                            <span class="product-new-label">New</span>
                        </div>
                        <div class="product-content">
                            <h3 class="title"><a href="#">Graphic Design School</a></h3>
                            <div class="price">
                                $63.50
                                <span>$75.00</span>
                            </div>
                            <ul class="rating">
                                <li class="fa fa-star"></li>
                                <li class="fa fa-star"></li>
                                <li class="fa fa-star"></li>
                                <li class="fa fa-star disable"></li>
                                <li class="fa fa-star disable"></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="product-grid3">
                        <div class="product-image3">
                            <a href="#">
                                <img class="pic-1" src="./assets/images/Shop/17_mediumd969.png">
                                <img class="pic-2" src="./assets/images/Shop/17_mediumd969.png">
                            </a>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
                                <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                            </ul>
                            <span class="product-new-label">New</span>
                        </div>
                        <div class="product-content">
                            <h3 class="title"><a href="#">World News</a></h3>
                            <div class="price">
                                $63.50
                                <span>$75.00</span>
                            </div>
                            <ul class="rating">
                                <li class="fa fa-star"></li>
                                <li class="fa fa-star"></li>
                                <li class="fa fa-star"></li>
                                <li class="fa fa-star disable"></li>
                                <li class="fa fa-star disable"></li>
                            </ul>
                        </div>
                    </div>
                </div>
        </div>

    </div>
</section>
<!-- Footer start -->
<footer class="bg-light">
    <div class="container py-2">
        <div class="row">
            <div class="col-md-4">
                <img src="./assets/images/Logo.png" alt="logo" width="160px">  
            </div>
            <div class="col-md-6 pt-4">
        <h5 class="text-dark">@2023Florida Tech Book Store</h5>
            </div>
            <div class="col-md-2 pt-4">
        <img src="./assets/images/payment.png">
            </div>
        </div>
    </div>
</footer>
<!-- Footer End -->
</div>
    <!--== Wrapper End ==-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    
        <script src="assets/js/modernizr-3.11.7.min.js"></script>
        <script src="assets/js/jquery-3.6.0.min.js"></script>
        <script src="assets/js/jquery-migrate-3.3.2.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

</body>



</html>