<!DOCTYPE html>
<html class="no-js" lang="en">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florida Tech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.3.0/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400&display=swap" rel="stylesheet">
<script src="main.js"></script>
</head>

<body class="ff">

    <!--== Wrapper Start ==-->
    <div class="wrapper">
  <!-- Header Start -->
  <div class="top-header bg-secondary">
    <div class="container-fluid">
        <div class="d-flex justify-content-between">
            <p class="text-white pt-3">Talk to our Experts +1 321-367-6767</p>
            <div class="d-flex justify-content-end pt-2">
                <a class="nav-link pr-1" href="#"><i class="fa-brands fa-facebook face"></i></a>
                <a class="nav-link pr-1" href="#"><i class="fa-brands fa-square-twitter twit"></i></a>
                <a class="nav-link pr-1" href="#"><i class="fa-brands fa-linkedin link"></i></a>
                <a class="nav-link pr-1" href="#"><i class="fa-brands fa-square-instagram insta"></i></a>
            </div>
        </div>

    </div>

</div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.html">
         <img src="./assets/images/Logo.png" alt="logo" width="160px">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto hsbc">
            <li class="nav-item pr-4">
              <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active pr-4 mr-3">
              <a class="nav-link" href="./shop.html">Shop</a>
            </li>
            <li class="nav-item pr-4 mr-3">
              <a class="nav-link" href="./blog.html">Blog</a>
            </li>
            <li class="nav-item pr-4 mr-3">
              <a class="nav-link" href="./Contact.html">Contact</a>
            </li>
          </ul>
            <ul class="navbar-nav mr-4">
                
               
                <li class="nav-item">
                    <form>
                    <div class="form-group pt-2 mr-3">
                      
                      <input type="text" class="form-control" style="border-radius: 30px;" id="formGroupExampleInput" placeholder="Search....">
                    </div>
                  </form>
                  </li>
                <li class="nav-item">
                    <a class="nav-link mr-3 scl" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link mr-3 scl" href="./cart.html"><i class="fa-solid fa-cart-shopping"></i> <span class="count-style bigcounter">1</span></a>
                  </li>
                <li class="nav-item">
                        <a class="nav-link scl" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-user"></i>
                            <div class="dropdown-menu lr">
                              <a class="dropdown-item" href="./login_register.html">Login</a>
                              <a class="dropdown-item" href="./login_register.html">Register</a>
                            </div>  
                        </a>
                  </li>
              </ul>
        </div>
      </nav>
<!-- Header End -->

    <section>
        <section class="pt-5 pb-5">
            <div class="container">
              <div class="row w-100">
                  <div class="col-lg-12 col-md-12 col-12">
                      <h1 class="text-lg-center pt-4 mt-3">Shopping Cart</h1>
                      <p class="mb-5 text-center">
                          <i class="text-info font-weight-bold">3</i> items in your cart</p>
                      <table id="shoppingCart" class="table table-condensed table-responsive">
                          <thead>
                              <tr>
                                  <th style="width:60%">Product</th>
                                  <th style="width:12%">Price</th>
                                  <th style="width:10%">Quantity</th>
                                  <th style="width:16%"></th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <td data-th="Product">
                                      <div class="row">
                                          <div class="col-md-3 text-left">
                                              <img src="./assets/images/Shop/6_medium47ed.png" alt="" class="img-fluid d-none d-md-block rounded mb-2 shadow ">
                                          </div>
                                          <div class="col-md-9 text-left mt-sm-2">
                                              <h4>By The Air</h4>
                                              <p class="font-weight-light">Edition &amp; 6<sup>th</sup></p>
                                          </div>
                                      </div>
                                  </td>
                                  <td data-th="Price">$79.00</td>
                                  <td data-th="Quantity">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="qty" style="display:flex; width: 76%;margin: 0px 36px 0px 0px;">
                                                <span class="minus0 bg-dark">-</span>
                                                <input type="number" class="count0" name="qty" value="1">
                                                <span class="plus0 bg-dark">+</span>
                                        </div>
                                        </div>
                                    </div>
                                  </td>
                                  <td class="actions" data-th="">
                                      <div class="text-right">
                                          <button class="btn btn-white border-secondary bg-white btn-md mb-2">
                                              <i class="fas fa-sync"></i>
                                          </button>
                                          <button class="btn btn-white border-secondary bg-white btn-md mb-2">
                                              <i class="fas fa-trash"></i>
                                          </button>
                                      </div>
                                  </td>
                              </tr>
                              <tr>
                                  <td data-th="Product">
                                      <div class="row">
                                          <div class="col-md-3 text-left">
                                              <img src="./assets/images/Shop/13_mediumb794.png" alt="" class="img-fluid d-none d-md-block rounded mb-2 shadow ">
                                          </div>
                                          <div class="col-md-9 text-left mt-sm-2">
                                              <h4>Every Thing You Never</h4>
                                              <p class="font-weight-light">Edition &amp; 8<sup>th</sup></p>
                                          </div>
                                      </div>
                                  </td>
                                  <td data-th="Price">$89.00</td>
                                  <td data-th="Quantity">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="qty" style="display:flex; width: 76%;margin: 0px 36px 0px 0px;">
                                                <span class="minus1 bg-dark">-</span>
                                                <input type="number" class="count1" name="qty" value="1">
                                                <span class="plus1 bg-dark">+</span>
                                        </div>
                                        </div>
                                    </div>
                                  </td>
                                  <td class="actions" data-th="">
                                      <div class="text-right">
                                          <button class="btn btn-white border-secondary bg-white btn-md mb-2">
                                              <i class="fas fa-sync"></i>
                                          </button>
                                          <button class="btn btn-white border-secondary bg-white btn-md mb-2">
                                              <i class="fas fa-trash"></i>
                                          </button>
                                      </div>
                                  </td>
                              </tr>
                              <tr>
                                  <td data-th="Product">
                                      <div class="row">
                                          <div class="col-md-3 text-left">
                                              <img src="./assets/images/Shop/18_medium650d.png" alt="" class="img-fluid d-none d-md-block rounded mb-2 shadow ">
                                          </div>
                                          <div class="col-md-9 text-left mt-sm-2">
                                              <h4>Knowledge Marker</h4>
                                              <p class="font-weight-light">Edition &amp; 5<sup>th</sup></p>
                                          </div>
                                      </div>
                                  </td>
                                  <td data-th="Price">$49.00</td>
                                  <td data-th="Quantity">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="qty" style="display:flex; width: 76%;margin: 0px 36px 0px 0px;">
                                                <span class="minus2 bg-dark">-</span>
                                                <input type="number" class="count2" name="qty" value="1">
                                                <span class="plus2 bg-dark">+</span>
                                        </div>
                                        </div>
                                    </div>
                                  </td>
                                  <td class="actions" data-th="">
                                      <div class="text-right">
                                          <button class="btn btn-white border-secondary bg-white btn-md mb-2">
                                              <i class="fas fa-sync"></i>
                                          </button>
                                          <button class="btn btn-white border-secondary bg-white btn-md mb-2">
                                              <i class="fas fa-trash"></i>
                                          </button>
                                      </div>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                      <div class="float-right text-right">
                          <h4>Subtotal:</h4>
                          <h1>$99.00</h1>
                      </div>
                  </div>
              </div>
              <div class="row mt-4 d-flex align-items-center">
                  <div class="col-sm-6 order-md-2 text-right">
                      <a href="./index.html" class="btn btn-success mb-4 btn-lg pl-5 pr-5">Checkout</a>
                  </div>
                  <div class="col-sm-6 mb-3 mb-m-1 order-md-1 text-md-left">
                      <a href="./shop.html" style="color:black;">
                          <i class="fas fa-arrow-left mr-2"></i> Continue Shopping</a>
                  </div>
              </div>
          </div>
          </section>


    </section>
<!-- Footer start -->
<footer class="bg-light">
    <div class="container py-2">
        <div class="row">
            <div class="col-md-4">
                <img src="./assets/images/Logo.png" alt="logo" width="160px">  
            </div>
            <div class="col-md-6 pt-4">
        <h5 class="text-dark">@2023Florida Tech Book Store</h5>
            </div>
            <div class="col-md-2 pt-4">
        <img src="./assets/images/payment.png">
            </div>
        </div>
    </div>
</footer>
<!-- Footer End -->
</div>
    <!--== Wrapper End ==-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <script src="assets/js/modernizr-3.11.7.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

</body>



</html>