<!DOCTYPE html>
<html class="no-js" lang="en">
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florida Tech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.3.0/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400&display=swap" rel="stylesheet">
    
    
</head>
<body class="ff">

    <!--== Wrapper Start ==-->
    <div class="wrapper">
    <!-- Header Start -->
    <div class="top-header bg-secondary">
      <div class="container-fluid">
          <div class="d-flex justify-content-between">
              <p class="text-white pt-3">Talk to our Experts +1 321-367-6767</p>
              <div class="d-flex justify-content-end pt-2">
                <a class="nav-link pr-1" href="#"><i class="fa-brands fa-facebook face"></i></a>
                <a class="nav-link pr-1" href="#"><i class="fa-brands fa-square-twitter twit"></i></a>
                <a class="nav-link pr-1" href="#"><i class="fa-brands fa-linkedin link"></i></a>
                <a class="nav-link pr-1" href="#"><i class="fa-brands fa-square-instagram insta"></i></a>
            </div>
          </div>

      </div>

  </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="./index.html">
           <img src="./assets/images/Logo.png" alt="logo" width="160px">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto hsbc">
              <li class="nav-item pr-4">
                <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item pr-4 mr-3">
                <a class="nav-link" href="./shop.html">Shop</a>
              </li>
              <li class="nav-item pr-4 mr-3">
                <a class="nav-link" href="./blog.html">Blog</a>
              </li>
              <li class="nav-item active pr-4 mr-3">
                <a class="nav-link" href="./Contact.html">Contact</a>
              </li>
            </ul>
              <ul class="navbar-nav mr-4">
                  
                 
                  <li class="nav-item">
                      <form>
                      <div class="form-group pt-2 mr-3">
                        
                        <input type="text" class="form-control" style="border-radius: 30px;" id="formGroupExampleInput" placeholder="Search....">
                      </div>
                    </form>
                    </li>
                  <li class="nav-item">
                      <a class="nav-link mr-3 scl" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </li>
                  <li class="nav-item">
                      <a class="nav-link mr-3 scl" href="./cart.html"><i class="fa-solid fa-cart-shopping"></i> <span class="count-style bigcounter">1</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link scl" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                              <i class="fa-solid fa-user"></i>
                          <div class="dropdown-menu lr">
                            <a class="dropdown-item" href="./login_register.html">Login</a>
                            <a class="dropdown-item" href="./login_register.html">Register</a>
                          </div>  
                      </a>
                </ul>
          </div>
        </nav>
  <!-- Header End -->


<section>
<div class="container">
  <h1 class="text-lg-center py-4 my-3">CONTACT US</h1>
    <div class="row"> 
        <div class="col-md-5">
            
            <p>This is the contact page for the book store.</p>
            <p>Get in Touch!</p>
            <form>
              <div class="form-group">
                <label for="getintouch">Name</label>
                <input type="Name" class="form-control" id="Name" placeholder="Name">
                
              </div>
              <div class="form-group">
                <label for="getintouch">Email</label>
                <input type="Email" class="form-control" id="Email" placeholder="xyz@gmail.com">
              
              </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                
                </div>
                <button type="submit" class="btn btn-info" value="Submit">Submit</button>
              </form>
              </div>
        <div class="col-md-7">
            <img src="https://images.unsplash.com/photo-1463320726281-696a485928c7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="vmh" style="width: 100%; border-radius: 10px;"> 
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container text-center">
      <div class="row my-4 py-4">
        <div class="col-md-4">
          <div class="card vmh" style="border-radius: 10px;">
            <div class="card-body">
              <h2>Phone</h2>
              <p>+1 9886666467</p><p>
                </p><p>+1 9876567812</p>
                <p>+1 9876545641</p>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="card vmh" style="border-radius: 10px;">
            <div class="card-body">
              <h2>Email</h2>
              <p>xyz@gmail.com</p>
              <p>abcgmail.com</p>
              <p>lmn@gmail.com</p>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="card vmh" style="border-radius: 10px;">
            <div class="card-body">
              <h2>Address</h2>
                <p>Florida Book Shop</p>
                <p>150 W University Blvd Melbourne</p>
                <p>FL-32901</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3520.6834397117545!2d-80.62521068493011!3d28.064688782645106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88de1204fc52a6f7%3A0x37ba57635d6a3f15!2sFlorida%20Institute%20of%20Technology!5e0!3m2!1sen!2sus!4v1674417161685!5m2!1sen!2sus" style="border:0;width: 100%;height: 450px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>

<!-- Footer start -->
<footer class="bg-light">
  <div class="container py-2">
      <div class="row">
          <div class="col-md-4">
              <img src="./assets/images/Logo.png" alt="logo" width="160px">  
          </div>
          <div class="col-md-6 pt-4">
      <h5 class="text-dark">@2023Florida Tech Book Store</h5>
          </div>
          <div class="col-md-2 pt-4">
      <img src="./assets/images/payment.png">
          </div>
      </div>
  </div>
</footer>
<!-- Footer End -->
</div>
  <!--== Wrapper End ==-->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  <script src="assets/js/modernizr-3.11.7.min.js"></script>
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/jquery-migrate-3.3.2.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/main.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

</body>



</html>